{
  "compilerOptions": {
    /* saída do JS compilado */
    "outDir": "dist",
    "rootDir": "src",
    /* linguagem alvo */
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    /* módulos no Node.js moderno */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* verificações */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /* tipos do Node */
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}